html,
body {
  height: 100%;
  width: 100%;
}

.header {
  padding: 2rem;
  font-size: 2.5em;
  font-weight: 400;
}

#cards{
  display: flex;
  justify-content: center;
}

ul {
  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(3,1fr);
  column-gap: 0.0001rem;
  column-gap: 1rem;
  row-gap: 1rem;
  width: 1300px;
}

.card {
  width: 200px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: orange;
  border-radius: 25px;
}

.card img {
  width: 175px;
  border-radius: 25px;
}

.card .desc {
  text-align: center;
}